# databinding-android-demo

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namhv/firebase/: DetailActivity.java  ListAdapter.java  MainActivity.java  SettingProfileActivity.java
app/src/main/java/com/namhv/firebase/model/: Movie.java  MovieStore.java
app/src/main/java/com/namhv/firebase/utils/: BindingUtils.java  DateUtils.java  ModifyInBackgroundTask.java
app/src/main/res/layout/: activity_detail.xml  activity_setting_profile.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
